=> {[33m:rating[0m=>[1;34m1[0m,
 [33m:percentage[0m=>[1;35m10.0[0m,
 [33m:content[0m=>
  [31m[1;31m"[0m[31mI was 15 when I heard they were making a Batman movie. I couldn't wait. I went out and bought all of these Batman comics to prepare myself for this monumental occasion. Then the news starting pouring in. Tim Burton was directing. REALLY??? The director of Beetlejuice was directing??? Then came the announcement of Michael (Mr. Mom) Keaton as Batman. WHAT??? Are you **** kidding me?I was 15 when I heard they were making a Batman movie. I couldn't wait. I went out and bought all of these Batman comics to prepare myself for this monumental occasion. Then the news starting pouring in. Tim Burton was directing. REALLY??? The director of Beetlejuice was directing??? Then came the announcement of Michael (Mr. Mom) Keaton as Batman. WHAT??? Are you **** kidding me? It just got worse from there, but as a kid, I still had to see this for myself. I was there at the first showing with the rest of the poor suckers hoping to see a good superhero movie. Boy were we wrong. Wrong in the worst way. There is no way that someone can do this much stupid by accident! The acting was atrocious, no story, the worst Joker of all time, a rubber Batman costume, a city painted black, and a director that didn't seem to give even one **** about what he was doing and how many people he was hurting. The only way anyone could possibly like this movie is if they are legally retarded, or this is the fist movie that anyone has ever seen![1;31m"[0m[31m[0m,
 [33m:useful[0m=>[[1;35m1.0[0m, [1;34m3[0m],
 [33m:username[0m=>[31m[1;31m"[0m[31mscorpius952[1;31m"[0m[31m[0m,
 [33m:date[0m=>[31m[1;31m"[0m[31mJun  5, 2012[1;31m"[0m[31m[0m,
 [33m:location[0m=>[1;36mnil[0m,
 [33m:title[0m=>[1;36mnil[0m,
 [33m:source[0m=>
  {[33m:vendor[0m=>[31m[1;31m"[0m[31mmetacritic[1;31m"[0m[31m[0m, [33m:url[0m=>[31m[1;31m"[0m[31mhttp://www.metacritic.com/movie/batman[1;31m"[0m[31m[0m},
 [33m:rescore_review[0m=>
  [{[33m:index[0m=>[1;34m0[0m,
    [33m:text[0m=>
     [31m[1;31m"[0m[31mI was 15 when I heard they were making a Batman movie. I couldn't wait. I went out and bought all of these Batman comics to prepare myself for this monumental occasion. Then the news starting pouring in. Tim Burton was directing.[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>
     [31m[1;31m"[0m[31mi was when i heard they were making a batman movie i couldnt wait i went out and bought all of these batman comics to prepare myself for this monumental occasion then the news starting pouring in tim burton was directing[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.21625[0m,
      [33m:corrected_average[0m=>[1;35m0.09[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.52[0m, [1;35m0.345[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m0.865[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.21[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m1[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mREALLY???[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>[31m[1;31m"[0m[31mreally[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.1175[0m,
      [33m:corrected_average[0m=>[1;35m0.12[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.235[0m, [1;35m0.235[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m0.47[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m1.0[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m2[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mThe director of Beetlejuice was directing???[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>[31m[1;31m"[0m[31mthe director of beetlejuice was directing[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m-0.03125[0m,
      [33m:corrected_average[0m=>[1;35m0.0[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.0[0m, [1;35m-0.125[0m, [1;35m0.0[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m-0.125[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.33[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m3[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mThen came the announcement of Michael (Mr. Mom) Keaton as Batman.[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>
     [31m[1;31m"[0m[31mthen came the announcement of michael mr mom keaton as batman[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.0[0m,
      [33m:corrected_average[0m=>[1;35m0.0[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m0.0[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.55[0m,
    [33m:people_tags[0m=>[[31m[1;31m"[0m[31mLiz Ross[1;31m"[0m[31m[0m],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m4[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mWHAT???[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>[31m[1;31m"[0m[31mwhat[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.0[0m,
      [33m:corrected_average[0m=>[1;35m0.0[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m0.0[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m1.0[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m5[0m,
    [33m:text[0m=>
     [31m[1;31m"[0m[31mAre you **** kidding me?I was 15 when I heard they were making a Batman movie. I couldn't wait. I went out and bought all of these Batman comics to prepare myself for this monumental occasion. Then the news starting pouring in. Tim Burton was directing.[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>
     [31m[1;31m"[0m[31mare you kidding mei was when i heard they were making a batman movie i couldnt wait i went out and bought all of these batman comics to prepare myself for this monumental occasion then the news starting pouring in tim burton was directing[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.42375[0m,
      [33m:corrected_average[0m=>[1;35m0.42[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.83[0m, [1;35m0.52[0m, [1;35m0.345[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m1.695[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.24[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m6[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mREALLY???[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>[31m[1;31m"[0m[31mreally[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.1175[0m,
      [33m:corrected_average[0m=>[1;35m0.12[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.235[0m, [1;35m0.235[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m0.47[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m1.0[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m7[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mThe director of Beetlejuice was directing???[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>[31m[1;31m"[0m[31mthe director of beetlejuice was directing[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m-0.03125[0m,
      [33m:corrected_average[0m=>[1;35m0.0[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.0[0m, [1;35m-0.125[0m, [1;35m0.0[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m-0.125[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.33[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m8[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mThen came the announcement of Michael (Mr. Mom) Keaton as Batman.[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>
     [31m[1;31m"[0m[31mthen came the announcement of michael mr mom keaton as batman[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.0[0m,
      [33m:corrected_average[0m=>[1;35m0.0[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m0.0[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.55[0m,
    [33m:people_tags[0m=>[[31m[1;31m"[0m[31mLiz Ross[1;31m"[0m[31m[0m],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m9[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mWHAT???[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>[31m[1;31m"[0m[31mwhat[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.0[0m,
      [33m:corrected_average[0m=>[1;35m0.0[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m0.0[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m1.0[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m10[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mAre you **** kidding me?[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>[31m[1;31m"[0m[31mare you kidding me[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.2075[0m,
      [33m:corrected_average[0m=>[1;35m0.0[0m,
      [33m:scores[0m=>[[1;35m0.0[0m, [1;35m0.83[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m0.83[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.4[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m11[0m,
    [33m:text[0m=>
     [31m[1;31m"[0m[31mIt just got worse from there, but as a kid, I still had to see this for myself.[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>
     [31m[1;31m"[0m[31mit just got worse from there but as a kid i still had to see this for myself[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.23625000000000002[0m,
      [33m:corrected_average[0m=>[1;35m0.03[0m,
      [33m:scores[0m=>[[1;35m-0.3[0m, [1;35m0.83[0m, [1;35m0.145[0m, [1;35m0.27[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m0.9450000000000001[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.11[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m12[0m,
    [33m:text[0m=>
     [31m[1;31m"[0m[31mI was there at the first showing with the rest of the poor suckers hoping to see a good superhero movie.[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>
     [31m[1;31m"[0m[31mi was there at the first showing with the rest of the poor suckers hoping to see a good superhero movie[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m0.13624999999999998[0m,
      [33m:corrected_average[0m=>[1;35m0.06[0m,
      [33m:scores[0m=>[[1;35m0.3[0m, [1;35m0.0[0m, [1;35m0.045[0m, [1;35m0.2[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m0.5449999999999999[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.05[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m13[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mBoy were we wrong.[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>[31m[1;31m"[0m[31mboy were we wrong[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m-0.36[0m,
      [33m:corrected_average[0m=>[1;35m-0.36[0m,
      [33m:scores[0m=>[[1;35m-0.2[0m, [1;35m-0.42[0m, [1;35m-0.44[0m, [1;35m-0.38[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m-1.44[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.25[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m14[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mWrong in the worst way.[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>[31m[1;31m"[0m[31mwrong in the worst way[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m-0.48749999999999993[0m,
      [33m:corrected_average[0m=>[1;35m-0.49[0m,
      [33m:scores[0m=>[[1;35m-0.5[0m, [1;35m-0.63[0m, [1;35m-0.44[0m, [1;35m-0.38[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m-1.9499999999999997[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.2[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m15[0m,
    [33m:text[0m=>[31m[1;31m"[0m[31mThere is no way that someone can do this much stupid by accident![1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>
     [31m[1;31m"[0m[31mthere is no way that someone can do this much stupid by accident[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m-0.9400000000000001[0m,
      [33m:corrected_average[0m=>[1;35m-0.94[0m,
      [33m:scores[0m=>[[1;35m-0.5[0m, [1;35m-0.83[0m, [1;35m-1.325[0m, [1;35m-1.105[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m-3.7600000000000002[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.19[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m16[0m,
    [33m:text[0m=>
     [31m[1;31m"[0m[31mThe acting was atrocious, no story, the worst Joker of all time, a rubber Batman costume, a city painted black, and a director that didn't seem to give even one **** about what he was doing and how many people he was hurting.[1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>
     [31m[1;31m"[0m[31mthe acting was atrocious no story the worst joker of all time a rubber batman costume a city painted black and a director that didnt seem to give even one about what he was doing and how many people he was hurting[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m-0.9624999999999999[0m,
      [33m:corrected_average[0m=>[1;35m-0.96[0m,
      [33m:scores[0m=>[[1;35m-0.6[0m, [1;35m-0.63[0m, [1;35m-1.82[0m, [1;35m-0.8[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m-3.8499999999999996[0m},
    [33m:context_tags[0m=>{[33m:plot[0m=>[1;34m50[0m, [33m:cast[0m=>[1;34m50[0m},
    [33m:emphasis[0m=>[1;35m0.09[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]},
   {[33m:index[0m=>[1;34m17[0m,
    [33m:text[0m=>
     [31m[1;31m"[0m[31mThe only way anyone could possibly like this movie is if they are legally retarded, or this is the fist movie that anyone has ever seen![1;31m"[0m[31m[0m,
    [33m:clean_text[0m=>
     [31m[1;31m"[0m[31mthe only way anyone could possibly like this movie is if they are legally retarded or this is the fist movie that anyone has ever seen[1;31m"[0m[31m[0m,
    [33m:sentiment[0m=>
     {[33m:average[0m=>[1;35m-0.29125[0m,
      [33m:corrected_average[0m=>[1;35m-0.32[0m,
      [33m:scores[0m=>[[1;35m0.1[0m, [1;35m-0.42[0m, [1;35m-0.47[0m, [1;35m-0.375[0m, [1;34m0[0m],
      [33m:total[0m=>[1;35m-1.165[0m},
    [33m:context_tags[0m=>{},
    [33m:emphasis[0m=>[1;35m0.06[0m,
    [33m:people_tags[0m=>[],
    [33m:people_indexes[0m=>[]}]}
